{
  "name": "sagman",
  "private": true,
  "version": "0.1.0",
  "description": "Sagman Garage Management System",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @sagman/api dev",
    "dev:web": "pnpm --filter @sagman/web dev",
    "dev:worker": "pnpm --filter @sagman/worker dev",
    "build:api": "pnpm --filter @sagman/api build",
    "build:web": "pnpm --filter @sagman/web build",
    "build:web:cf": "pnpm --filter @sagman/web build:cf",
    "db:generate": "pnpm --filter @sagman/db generate",
    "db:migrate:dev": "pnpm --filter @sagman/db migrate:dev",
    "db:migrate:deploy": "pnpm --filter @sagman/db migrate:deploy",
    "db:seed": "pnpm --filter @sagman/db seed",
    "db:studio": "pnpm --filter @sagman/db studio",
    "db:reset": "pnpm --filter @sagman/db reset",
    "db-drizzle:generate": "pnpm --filter @sagman/db-drizzle db:generate",
    "db-drizzle:migrate": "pnpm --filter @sagman/db-drizzle db:migrate",
    "db-drizzle:seed": "pnpm --filter @sagman/db-drizzle db:seed",
    "worker:dev": "pnpm --filter @sagman/worker dev",
    "worker:deploy": "pnpm --filter @sagman/worker cf-deploy",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "clean": "pnpm -r exec -- rm -rf dist .next .turbo"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
